:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e1e8f0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr autofill;
}

.header {
    background-color: white;
    grid-column: 2/4;
    grid-row: 1/2;
}

.sidebar {
    background-color: #393A4B;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
    grid-row: 2/3;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
}

h1, h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

h1 {
    margin: 10px;
}

.project-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1/3;
    height: 80%;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;    
    border-radius: 10px;
    padding: 25px;
    margin: 10px;
}

.project-card-content > *{
    margin: 5px;
    flex: 2;
}

.project-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.announcements-trending {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
}

.announcement-content {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.trending-content {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}


